"0-20000-0-78764"
"0-20000-0-78767"
"0-20000-0-78774"
"0-188-0-69633"
"LaCeiba"
"Sixaola"
"Coto49"
"0-20000-0-78762"
"Aeropzn"
"Aitbp09"
"AlfredoVolio"
"Altamira"
"Aranjuez"
"Arunachala"
"Balsa"
"Barrancas"
"Belen"
"Betania"
"Bijagua"
"Brasilia"
"Burio"
"CTPlasuiza"
"Canalete"
"Cantagallo"
"Catie"
"Cedral"
"Chirripo"
"Cigefi"
"Cipanci"
"Ciudadninos"
"Coopevega"
"Copalchi"
"Damas"
"Elcarmen"
"FABIO"
"Fraijanes"
"FrutadePan"
"Garza"
"GavilanCanta"
"Giro"
"Gmastate"
"Greggund"
"Guapiles"
"Guatuso"
"Guayabo"
"Herradura"
"Hidroelectrica"
"Hitoy"
"Horquetas"
"Huacalito"
"Invenio"
"Iztaru"
"Jaboncillal"
"Jimenez"
"JuanVinas"
"Juco"
"LaCruz"
"LasBrisas"
"Laurel"
"Llanogrande"
"Loslotes"
"Macaya"
"Mangarica"
"Manzanillo"
"MariaLuisa"
"Maritza"
"Mawamba"
"Mojica"
"Montecarlo"
"Montezuma"
"Msagrada"
"Museo"
"Nandayure"
"Naranjo"
"Negritos"
"Neotropica"
"Nicoya"
"Ochomogo"
"Oroceiba"
"Pacayas"
"Paquera"
"Patio"
"Pilangosta"
"Pindeco"
"Pinilla"
"PlantelMSJ"
"Pozoazul"
"Ptovargas"
"Puntarenas"
"PuraVida"
"Rainforest"
"Rioclaro"
"Roxana"
"SanGerardo"
"SanMateo"
"SanVicente"
"SanVito"
"Sanjorge"
"Sardinal"
"Sepecue"
"SitioLaCruz"
"Sitiomata"
"StaClara"
"StaElena"
"StaMarta"
"Stacecilia"
"Stacruz"
"Taboga"
"Tarrazu"
"Tenorio"
"Tirimbina"
"UPaz"
"UTN"
"Vblanca"
"Virazu"
"Vturri"
"chitaria"
"earth"
"fortuna"
"paloverde"
"quepos"
"tablazo"
"upala"
"upaz"
